/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/nmea.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/latlong.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/long.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/nmea0183.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/response.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/rmb.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/sentence.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/talkerid.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/rmc.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/hexvalue.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/lat.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/expid.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/wpl.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/rte.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/hdt.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/hdg.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/hdm.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/gll.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/vtg.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/gga.o
/Users/mherring/OpenCPN-2.3.1-Source/build/OpenCPN.build/Debug/NMEA0183.build/Objects-normal/i386/gsv.o
